# GzipFeignExample

./: build.gradle
src/main/java/com/SeanMassie/KotlinApi/: GzipFeignExample.kt  LocalhostRepo.kt
src/main/resources/: bootstrap.yml
src/test/java/com/SeanMassie/KotlinApi/: KotlinApiApplicationTests.java
